{
  "name": "restful-api-handler",
  "version": "0.0.1",
  "description": "Handler example with preconfigured routes and middleware.",
  "main": "src/app.js",
  "dependencies": {
    "@lambda-lambda-lambda/router": "latest"
  },
  "devDependencies": {
    "aws-sdk-mock": "latest",
    "chai": "latest",
    "clone": "^2.1.2",
    "eslint": "latest",
    "jsdoc": "latest",
    "lambda-edge-server": "latest",
    "mocha": "11.7.2",
    "resnap": "^1.0.1",
    "swagger-jsdoc": "latest"
  },
  "scripts": {
    "genapi": "swagger-jsdoc -d src/openapi.js -o src/swagger.json src/app.js 'src/routes/**/*.js'",
    "gendoc": "jsdoc -c jsdoc.json",
    "lint": "eslint",
    "test": "mocha --require test/mocha.env.js 'test/**/*.js'"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
